version: '3'
services:
#  proxy:
#    restart: always
#    image: staticfloat/nginx-certbot
#    ports:
#      - "80:80"
#      - "443:443"
#    environment:
#      - DOMAIN=seokhoserver.site
#      - CERTBOT_EMAIL=rkwhr3256@naver.com
#      - STAGING=true
#    volumes:
#      - ./conf.d:/etc/nginx/conf.d:ro
#      - ./data/certbot/conf:/etc/letsencrypt
#      - ./data/certbot/www:/var/www/certbot
  nestjs:
    build:
      context: ./app
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    restart: always
